*{ padding:0;
    margin:0;
    font-family: 'Inter';
}
.bg{
    z-index:;
    position:absolute;
    top:-50px;
    width: 100%;
    left:0
}
.hero{
    padding-top: 200px;
}
.hero-block{
    max-width:630px;
    padding-top: 209px;
    position: relative;
}
.hero__title{
    font-size: 80px;
    line-height: 76px;
    letter-spacing: 0.01em ;
    margin-bottom: 5px;
}
.hero_subtitle{
    display:block;
    text-shadow: 0px 4px 14px #000;
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 110%; 
    padding-bottom: 120px;
}
.hero_image{
    position: absolute;
    top:50px;
    right: -850px;
    background:transparent;
}
.hero_image:hover{
  animation: identifier;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes identifier {
  
  50%{
    rotate: 20deg;
  }
  100%{
    rotate: -40deg;
}
}
.container{
    width:1213px;
    margin: 0 auto;
    max-width: 100%;
}

.wrapper{
    background: linear-gradient(0deg, rgba(196,234,235,1) 0%, rgba(240,213,229,1) 100%);
    min-height: 100%;
    min-width: 100%;
    position: relative;
    max-width: 100%;
    color: aliceblue;
}
a{
    text-decoration: dashed;
}

a:visited{
    color: inherit;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    backdrop-filter: blur(13px);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    flex-shrink: 0;
}
.logo{
    font-weight: 900;
    font-size: 36px;
    line-height: 80%;
    background: rgb(196,234,235);
    background: linear-gradient(0deg, rgba(196,234,235,1) 0%, rgba(240,213,229,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.logo a strong{
    background: #e7a3a3;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color:transparent;
}

.logo span {
    display: block;
    margin-top: -2px;
    padding-left: 5px;
    font-size: 14px
}
.header-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    width: 575px;
}
.button{
    display: inline-block;
    padding: 15px 50px 18px;
    color:aliceblue;
    background: linear-gradient(0deg, rgba(196,234,235,1) 0%, rgba(89,8,56,1) 59%);
    border-radius: 30px;
}
.button:hover{
  transform: scale(1.5);
  transition-duration: 2s;
  
}

.hero-block{
    max-width: 630px;
    padding-top: 120px;
    position: relative;
}

.hero__title{
    font-weight: 700;
    font-size: 80px;
    line-height: 76px;
}
.cond {
    background: url(/images/cond/pngwing.com.png);
    background-size: 100% 100%;
    background-position: 50% 70%;
    padding-bottom: 200px;
    margin-top: 500px;
    overflow:visible;
    z-index: 3;
    color: aliceblue;
  }
  
  .cond .cond-text {
    margin-bottom: 70px;
  }
  
  .cond-text {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .cond__title {
    color: #1f0594;
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -0.01em;
    margin-bottom: 40px;
  }
  .cond-title-img{
    max-width: 100%;
    max-height:100%;
    display: block;
    border-radius: 20px;
  }
  
  .cond__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #b46767;
  }
  
  .cond-block {
    display: grid;
    grid-template-columns: 53fr 66fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .cond__item {
    padding: 50px 50px 80px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    position: relative;
  }
  
  .cond__item span {
    font-weight: 900;
    font-size: 96px;
  }
  
  .cond__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .cond__item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .cond__item:nth-child(3n),
  .cond__item:first-child {
    padding-left: 210px;
  }
  
  .cond__item:nth-child(3n) span,
  .cond__item:first-child span {
    position: absolute;
    left: 50px;
  }
  
  .cond__item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .cond__item:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 6;
  }
  
  .cond__item:nth-child(6) {
    grid-row-start: 5;
    grid-row-end: 7;
  }
  
  .cond__item:nth-child(7) {
    grid-row-start: 6;
    grid-row-end: 8;
  }
  
  .video-block {
    margin-top: 80px;
    width: 100%;
  }
  
  .complect-wrapper {
    background:url(/images/complect/pngwing.com\ \(2\).png);
    background-size: 100% 100%;
    background-position: center;
  }
  
  .complect-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 75px 0 100px;
  }
  
  .complect-block * {
    color: #000;
  }
  
  .complect-heading {
    width: 300px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .complect-heading__title {
    margin: 20px 0 10px;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.01em;
  }
  
  .complect-heading__description {
    font-size: 14px;
  }
  
  .complect__item img {
    width: 100%;
  }
  .order-block{
    display: block;
    width:100%;
    background: url(/images/анкета.png);
    background-size:100%;
    background-position: auto;
    text-align: center;
    font-size: 35px;
    box-shadow: inset;
  }
  .input__label{
    display: block;
    border: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: initial;
  }

  
  @media screen and (min-width: 1601px) {
    .bg {
      top: -200px
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .container {
      width: 80vw;
    }
    .header-nav ul {
      width: auto;
    }
    .header-nav li:not(:last-child) {
      display: none;
    }
    .hero-block {
      max-width: 480px;
    }
    .hero__title {
      font-size: 64px;
      line-height: 100%;
    }
    .hero__subtitle {
      font-size: 20px;
      line-height: 110%;
      margin-bottom: 50px;
    }
    .bg {
      top: 10vh;
    }
    .hero__image {
      height: 40vw;
      top: 25vh;
      right: -30vw;
    }
    .cond-text {
      width: 575px;
    }
    .cond__title {
      font-size: 40px;
      line-height: 100%;
      margin-bottom: 30px;
    }
    .cond__description {
      padding: 0 30px;
      font-size: 16px;
      line-height: 24px
    }
    .cond-block {
      display: flex;
      flex-direction: column;
    }
    .cond__item:nth-child(2),
    .cond__item:nth-child(5) {
      margin-left: 100px;
    }
    .cond__item:nth-child(4),
    .cond__item:nth-child(7) {
      margin-right: 100px;
    }
    .cond__item span {
      font-size: 36px;
    }
    .cond__item:nth-child(3n),
    .cond__item:first-child {
      padding-left: 100px;
    }
    .cond__item:nth-child(3n) span,
    .cond__item:first-child span {
      left: 35px;
    }
    .cond__item:first-child img {
      width: 100%;
    }
    .complect-block {
      display: flex;
      flex-wrap: wrap;
    }
    .complect-heading {
      width: 100%;
      padding: 0 25% 40px;
    }
    .complect__item {
      width: 47%;
      margin: 1%;
    }
    .order__form {
      width: 500px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1279px) and (max-height: 900px) {
    .hero__image {
      top: 20vh;
      /* right: -40vw; */
    }
    .bg {
      top: 20vh;
    }
  }
  
  @media screen and (max-width: 767px) {
    .container {
      width: 85vw;
    }
    .header-nav ul {
      width: auto;
    }
    .header-nav li:not(:last-child) {
      display: none;
    }
    .logo a {
      font-size: 24px;
    }
    .logo span {
      font-size: 12px;
      padding-left: 0;
    }
    .header-nav ul{
      width: 100%;
    }
    .button {
      padding: 12px 28px;
      font-size: 14px;
    }
    .hero__title {
      font-size: 34px;
      line-height: 100%;
      width: 100%;
    }
    .hero__subtitle {
      font-size: 16px;
      width: 100%;
      margin-bottom: 35px;
    }
    .bg {
      top: 400px;
    }
    .hero__image {
      height: 215px;
      top: 320px;
      right:0;
    }
    .hero {
      padding-bottom: 400px;
    }
    .cond__title {
      font-size: 24px;
      line-height: 100%;
      width: 90%;
      margin: 0 auto 20px;
    }
    .cond__description {
      font-size: 12px;
      line-height: 130%;
      width: 90%;
      margin: 0 auto;
    }
    .cond-block {
      display: flex;
      flex-wrap: wrap;
    }
    .cond__item {
      padding: 20px 25px 35px !important;
    }
    .cond__item:first-child img {
      padding: 20px 0;
      width: 100%;
    }
    .cond__item span {
      font-size: 24px;
    }
    .cond__item__title {
      margin: 15px 0 10px;
    }
    .cond__item:nth-child(3n) span,
    .cond__item:first-child span {
      position: static;
    }
    .cond__text {
      color: #D1D1D1;
      font-size: 14px;
      line-height: 20px;
    }
    .complect-block {
      display: flex;
      flex-wrap: wrap;
    }
    .complect-heading {
      width: 100%;
      padding: 0;
    }
    .complect__item {
      width: 100%;
      margin: 1%;
    }
    .order-block {
      padding: 60px 0 400px;
    }
    .order__form {
      width: 100%;
    }
    .order__input {
      width: 90%;
    }
    .footer-content {
      flex-direction: column;
    }
    .footer-content .logo {
      margin-top: 60px;
    }
  }
  